('D:\\03.SW '
 'development\\01.Python\\02.AWSVPNConfigEditer\\build\\VPNConfigEditor\\VPNConfigEditor.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\build\\VPNConfigEditor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\build\\VPNConfigEditor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\build\\VPNConfigEditor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\build\\VPNConfigEditor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\build\\VPNConfigEditor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\build\\VPNConfigEditor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('VPNConfigEditor',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\VPNConfigEditor.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Programs\\Python\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\03.SW '
   'development\\01.Python\\02.AWSVPNConfigEditer\\build\\VPNConfigEditor\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
